<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>노트</title>
    
</head>
<body>
    <div></div>
    <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="logindiv">
        <div id="logindivs">
            <h1>백야 서비스에 로그인</h3>
            <h4>로그인하여 다양한 기능을 경험해 보세요!</h6>
            <div id="naver_id_login" onclick="login()">
            <img src="https://raw.githubusercontent.com/TeamNotteBianca/log_in/refs/heads/main/btnG_%EC%B6%95%EC%95%BD%ED%98%95.png" alt="네이버 로그인">
        </div>  
        </div>
        
    </div>
    <script>
        function login(){
            window.location.href ='https://log-in.rabbitlove2013.workers.dev/login/login';
        }
        // Worker에서 전달한 access_token과 사용자 정보 처리
        const params = new URLSearchParams(window.location.search);
        const userString = params.get("user");
        console.log("userString",userString);

        if (userString) {
            try {
                const user = JSON.parse(userString); // JSON 파싱
                console.log("userId:",user.response.id);
              
            } catch (e) {
                console.log("userString:",'사용자 정보 파싱 실패');
            }
        }

    </script>
    <style>
        
        #logindiv{
            background-image: url('https://raw.githubusercontent.com/TeamNotteBianca/log_in/refs/heads/main/20250927_140337.jpg');
            background-size: cover;
            width: 100%;
            height: 100%;
        
        }
         #logindivs{
            backdrop-filter: blur(2.6px);

            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        body {

            margin: 0;
        }

        h1 {
            font-family: TaebaekGalaxy;
            text-align: center;
            font-weight: lighter;
            margin: 0 auto;
        }

        h4 {
            margin: 8px;
            font-family: TaebaekGalaxy;
            font-weight: bold;
            text-align: center;
        }

        @font-face {
            font-family: 'TaebaekGalaxy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/TAEBAEKmilkyway.woff2') format('woff2');
            font-weight: normal;
            font-display: swap;
        }

        #naver_id_login {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        #naver_id_login img {
            width: 10vw;
        }
    </style>
</body>
</html>
